<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa placeat sint, architecto dicta animi ratione voluptatum id beatae enim corrupti eius repudiandae illo maiores, 
        magni sunt eaque incidunt eum magnam!</p>
    
    <script src="js/main.js"></script>
    
</body>
</html>